# Logging
debug=true
logging.level.root= WARN
logging.level.org.springframework.security=DEBUG
logging.file=stdout

# Charset settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
